1477060392.0 {u'storageSize': 0, u'ok': 1.0, u'avgObjSize': 0.0, u'dataFileVersion': {}, u'db': u'data', u'indexes': 0, u'objects': 0, u'collections': 0, u'fileSize': 0, u'numExtents': 0, u'dataSize': 0, u'indexSize': 0}
1477060395.0 {u'storageSize': 0, u'ok': 1.0, u'avgObjSize': 0.0, u'dataFileVersion': {}, u'db': u'data', u'indexes': 0, u'objects': 0, u'collections': 0, u'fileSize': 0, u'numExtents': 0, u'dataSize': 0, u'indexSize': 0}
1477060397.0 {u'storageSize': 0, u'ok': 1.0, u'avgObjSize': 0.0, u'dataFileVersion': {}, u'db': u'data', u'indexes': 0, u'objects': 0, u'collections': 0, u'fileSize': 0, u'numExtents': 0, u'dataSize': 0, u'indexSize': 0}
1477060398.0 {u'storageSize': 0, u'ok': 1.0, u'avgObjSize': 0.0, u'dataFileVersion': {}, u'db': u'data', u'indexes': 0, u'objects': 0, u'collections': 0, u'fileSize': 0, u'numExtents': 0, u'dataSize': 0, u'indexSize': 0}
1477062727.0 {u'storageSize': 0, u'ok': 1.0, u'avgObjSize': 0.0, u'dataFileVersion': {}, u'db': u'data', u'indexes': 0, u'objects': 0, u'collections': 0, u'fileSize': 0, u'numExtents': 0, u'dataSize': 0, u'indexSize': 0}
1477062729.0 {u'storageSize': 0, u'ok': 1.0, u'avgObjSize': 0.0, u'dataFileVersion': {}, u'db': u'data', u'indexes': 0, u'objects': 0, u'collections': 0, u'fileSize': 0, u'numExtents': 0, u'dataSize': 0, u'indexSize': 0}
1477062732.0 {u'storageSize': 0, u'ok': 1.0, u'avgObjSize': 0.0, u'dataFileVersion': {}, u'db': u'data', u'indexes': 0, u'objects': 0, u'collections': 0, u'fileSize': 0, u'numExtents': 0, u'dataSize': 0, u'indexSize': 0}
1477062735.0 {u'storageSize': 0, u'ok': 1.0, u'avgObjSize': 0.0, u'dataFileVersion': {}, u'db': u'data', u'indexes': 0, u'objects': 0, u'collections': 0, u'fileSize': 0, u'numExtents': 0, u'dataSize': 0, u'indexSize': 0}
1477062737.0 {u'storageSize': 0, u'ok': 1.0, u'avgObjSize': 0.0, u'dataFileVersion': {}, u'db': u'data', u'indexes': 0, u'objects': 0, u'collections': 0, u'fileSize': 0, u'numExtents': 0, u'dataSize': 0, u'indexSize': 0}
1477062739.0 {u'storageSize': 0, u'ok': 1.0, u'avgObjSize': 0.0, u'dataFileVersion': {}, u'db': u'data', u'indexes': 0, u'objects': 0, u'collections': 0, u'fileSize': 0, u'numExtents': 0, u'dataSize': 0, u'indexSize': 0}
